BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "s57"
BBFILE_PATTERN_s57:= "^${LAYERDIR}/"
BBFILE_PRIORITY_s57 = "7"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

